# kyivmapsAutomationTesting

./: README.md  pom.xml
allure-results/: 00dbdde0-df12-4ade-8207-5321c3fdb37b-container.json  01049ec0-45f2-4747-a1dd-ded3214c2e25-result.json  0139c93d-a901-4d11-8b1e-90040ffb0ce7-container.json  01bd2ffb-04d6-4e72-a5bd-8f5b78f71cc2-result.json  0276df84-5637-43d7-b451-0f59f1a15314-container.json  031a6b77-541e-4335-af7f-304739a37eb8-container.json  0331d620-fa94-4555-b2d3-002d99c1e593-container.json  0425bdd6-0952-44b6-a4b2-64e04f5d6db4-container.json  048fb3db-b2cc-4e94-830a-217bd0e00ded-container.json  0530cc7c-815a-40d1-a575-2921e3d646a0-container.json  05d32396-8550-4880-b013-b6bc0cfed2fe-result.json  06715513-20b7-487b-81c9-3fbcfe621cf5-container.json  06fb9a20-de4e-4ada-88a6-fc182660de7e-container.json  070d5659-b262-4004-aaab-a37ef8a7cc9d-container.json  0863f9a2-a668-4118-8898-ae241801de67-result.json  086e03ce-571d-4b6d-bd88-880ca7de0f57-container.json  0ab0c56c-2a83-42fc-8a9c-1b3eec3a8d6b-container.json  0ad3d435-13d4-40b5-8881-36ed9f9fe026-container.json  0c351fee-2113-419d-b51b-7fde2f209858-result.json  0c719963-5bee-4eec-939b-e06e87913662-container.json  0cd7ba44-2fdc-4d9c-9f39-b0fd3054aa9d-container.json  0e4515f5-cc97-4100-97cc-da32e3c2edec-container.json  122718d9-c06a-443a-9eda-9160f549018c-result.json  122db9df-94b1-48e5-a388-762992432a97-container.json  1302451a-d2d9-4590-bebc-b119be496bcb-result.json  1365aa07-cd8b-4756-bb4b-3253bf89d422-result.json  14451338-9532-4018-a3a5-89394429e4cc-container.json  14ea2459-147d-433f-ae3e-a764ac9854d1-container.json  15e8dde6-c5ff-44ba-8436-6057fe5660c8-container.json  173a9cff-65c6-4bb5-87ee-5dbb96fe442d-container.json  17c3507d-be3d-4087-8bc3-783fb67a2fda-container.json  19322059-255a-4960-aa4f-cbf246c3be27-container.json  193aeba7-2ef7-4a6f-acbf-ac2f736f4d25-container.json  1a365397-956e-4ccf-aa81-5fc0d833e592-container.json  1a53596b-0883-4939-8104-a5d982fd5da3-container.json  1a88cb6d-b06b-491e-b66a-67274925d591-container.json  1c4a8c78-ae03-4d3a-af86-677fc871a60c-container.json  1c4c908e-6512-4524-a2f3-69b10e52b28f-result.json  1cd2de46-d024-40cc-aee8-c46875c30033-result.json  1d769df2-575d-4da3-800e-fa8dc8f39087-container.json  (+300 more)
src/main/java/core/: InitDriver.java
src/main/java/integrations/testrail/: TestRailStarter.java
src/main/java/pages/: BasePage.java  EventsPage.java  Header.java  SignUpPage.java  UserPage.java
src/main/java/utils/: Element.java  Listener.java  ScreenshotListener.java  Waiter.java
src/main/resources/: maingruoptests.xml  secondgruoptests.xml  testng.xml  testssuite.xml  thirdgruoptests.xml
src/test/java/tests/: AuthBaseTest.java  AutoritationTest.java  BaseTest.java  EventsPageTest.java  RegistrationTest.java  SignUpPageTest.java  UserPageTest.java
